{
    "name": "hitendra/sitemapstatus",
    "autoload": {
       "psr-4": {
           "Inc\\": "./inc"
       }
    },
    "authors": [
        {
            "name": "Hitendra Rathore",
            "email": "hitendra1995@gmail.com"
        }
    ],
    "require": {
        "pecee/simple-router": "4.3.7.2"
    }
}
